.loginContainer
    width: 100% 
    height: 100vh
    display: flex 
    justify-content: center 
    align-items: center 
    background: url("https://images.pexels.com/photos/1144176/pexels-photo-1144176.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260")
    background-size: cover 
    background-position: center
    .loginButtonContainer
        padding: 20px 30px
        display: flex 
        flex-direction: column
        align-items: center
        h5 
            margin-bottom: 10px
        button 
            margin: 10px 0 
            background: #e74c3c
            color: white 
            width: 100% 
            .logo
                margin-right: 20px
                font-size: 25px
                position: absolute
                left: 20px
                top: 50% 
                transform: translateY(-55%)
                height: 100% 
                display: flex 
                align-items: center
