.emailBackground
  background: #eeeeee
  height: 100vh
  padding: 20px 
  font-family: sans-serif

  .preHeader
    color: #eee
    font-size: 5px 
  .emailContainer 
    background: white 
    max-width: 500px 
    border-radius: 10px 
    margin: 0 auto 
    text-align: center 
    .titleContainer
      padding: 20px
      display: flex 
      justify-content: center 
      align-items: center 
      font-size: 16px 
      font-weight: 300
      flex-direction: column
      img 
        max-width: 50px 
        height: auto
        margin-bottom: 20px
    .emailHeader
      min-width: 100% 
      padding: 30px 0
      background: #2980b9
      text-align: center
      font-size: 40px 
      font-weight: 300
      color: white
    .emailContent
      padding: 20px
      max-width: 500px
      font-size: 16px
      line-height: 1.5
      font-weight: 300
      color: #666

      .dotsContainer 
        margin: 20px auto 
        min-width: 70px 
        padding: 10px 0 
  
        .dot 
          width: 10px 
          height: 10px 
          background: #f39c12
          border-radius: 100%
          display: inline-block
          margin: 0 5px
      .siteBtnContainer
        padding: 10px 20px 
        background: #2980b9
        color: white
        margin: 0 auto 
        cursor: pointer
        border-radius: 5px
        a 
          color: white
        &:hover 
          background: #34495e 
  .emailFooter
    font-size: 10px
    text-align: center
    padding: 10px
a 
  text-decoration: none 
