.navContainer
  height: 100vh
  width: 300px
  background: $backgroundBlue
  position: absolute
  color: $navTextColor
  left: -300px
  float: left
  transition: all 500ms ease-out
  z-index: 1000
  .navHeaderContainer
    text-align: center
    position: relative
    padding: 30px 0
    border-bottom: solid 1px #2c3441
    color: white
  .itemsListContainer
    width: 100%
    position: relative
    ul
      li
        width: 100%
        padding: 15px 0 15px 30px
        border-bottom: solid 1px #2c3441
        border-left: solid 5px #1e2430
        cursor: pointer
        font-size: 15px
        &:hover
          color: white
          border-left-color: $flatBlue
        &:hover span
          color: $flatBlue
      .active
        color: white
        border-left-color: $flatBlue
        span 
          color: $flatBlue