$backgroundBlue: #2e3c54
$flatBlue: #2980b9
$flatBlueHover: #1c6696
$flatDarkBlue: #34495e
$facebook: #3B5998
$flatOrange: #f39c12
$flatDarkOrange: #d35400
$flatRed: #e74c3c
$flatDarkRed: #c0392b
$flatGrey: #ebebeb
$flatLightGrey: #95a5a6
$flatDarkGrey: #222222
$flatGreen: #27ae60
$flatYellow: #f1c40f
$contacts: #16a085
$textColor: #777
$registoGray: #ecf0f1
$navTextColor: #949fab
$navHeight: 60px
$orangeHover: #e88e00
$scrollBar: #b2b2b2
$scrollBarBk: #e5e5e5
$errorBackground: #ffdad6
$successBackground: #dff0d8
