.userListContainer
    width: 100% 
    justify-content: center 
    display: flex
    padding: 50px  
    .userTableContainer
        width: 100% 
        max-width: 1100px
        padding: 20px 50px
        z-index: 200
        .tableHeaderContainer
            width: 100% 
            display: flex 
            justify-content: space-between
            align-items: center
        ul 
            margin: 20px 0 
            li, .user
                display: flex 
                padding: 20px 0 
                width: 100% 
                .iconContainer
                    width: 50px 
                    height: 50px 
                    color: white 
                    background: #FF8600
                    display: flex 
                    align-items: center 
                    justify-content: center
                    border-radius: 100%
                .infoContainer
                    display: flex 
                    flex-direction: column 
                    margin: 0 20px  
            .user 
                justify-content: space-between
                .accountContainer 
                    display: flex
    .userCardContainer
        width: 100% 
        height: calc(100vh - 65px)
        z-index: 1000 
        position: fixed
        display: flex 
        justify-content: center 
        align-items: center
        top: 65px
        .blck
            top: 65px
            z-index: 1 !important 
        .userCard
            z-index: 1000
            width: 360px
            .userCardHeader 
                display: flex 
                flex-direction: column 
                justify-content: center 
                align-items: center 
                width: 100% 
                height: 40%
                background: url("https://images.pexels.com/photos/4552240/pexels-photo-4552240.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260")
                background-size: cover
                background-position: center
                color: white
                min-height: 240px
                .iconContainer
                    width: 50px 
                    height: 50px 
                    color: white 
                    background: #FF8600
                    display: flex 
                    align-items: center 
                    justify-content: center
                    border-radius: 100%
                    margin-bottom: 10px
            .userInfoContainer
                width: 100% 
                padding: 20px 30px
                .userInfo 
                    width: 100% 
                    display: flex 
                    height: 70px
                    align-items: center 
                    border-bottom: 1px solid #EFEFEF
                    margin-bottom: 10px
                    .infoContainer
                        width: 80%
                        display: flex 
                        flex-direction: column 
                        justify-content: flex-end
                        height: 100%
                        .title
                            color: #C4C4C4
                    .iconContainer
                        display: flex 
                        align-items: flex-end
                        justify-content: flex-end
                        width: 20%
                        height: 100% 
                        svg 
                            color: #00A4DD
                            font-size: 40px
                .footerContainer
                    width: 100% 
                    display: flex 
                    align-items: center 
                    justify-content: flex-end
                    margin-top: 20px
                

.edit
    width: 100%
    &:hover 
        color: #FFDA83
.delete
    width: 100%
    &:hover
        color: #E9523E
.details
    width: 100%
    &:hover
        color: #00A4DD